{
  "name": "R Environment",
  "image": "ghcr.io/rocker-org/devcontainer/tidyverse:4",
  "customizations": {
    "vscode": {
      "settings": {
        "r.alwaysUseActiveTerminal": true,
        "r.bracketedPaste": true,
        "r.rpath.linux": "/usr/local/bin/R"
      },
      "extensions": [
        "REditorSupport.r",
        "reditorsupport.r-lsp",
        "eamodio.gitlens"
      ]
    }
  },
  "postCreateCommand": "Rscript -e 'install.packages(c(\"languageserver\", \"ncdf4\", \"sf\"), repos=\"https://cloud.r-project.org\")'"
}